[files]
; ---- input 
inFolder = /Users/sergi/Dropbox/DRAFT/ARCADE/GEOGRAPHY/NEUTRAL_THEORY/POLYA_LEVY/LGG_datasets/datasets/
fullFile = full_biotech.csv
index_column_long = 4
index_column_lat = 5
index_column_country = 3
; ---- output 
outFolder = ./
country = US
outTargetFile = table_biotech.csv
; export clusters zipfs law at each scale or not
outClustersPrefix = cluster_ 
[evoalg]
logspace_min = -2
logspace_max = 0.5
logspace_steps = 32