[files]
; ---- input 
inFolder = /Users/sergi/Dropbox/DRAFT/ARCADE/GEOGRAPHY/NEUTRAL_THEORY/POLYA_LEVY/LGG_datasets/datasets/
fullFile = full_videogames.csv
index_column_long = 4
index_column_lat = 5
index_column_country = 3
; ---- output 
outFolder = ./
country = US 
outTargetFile = fractal_videogames.net
outTreeShapeFile = shape_videogames.csv
[evoalg]
logspace_min = -2
logspace_max = 0.5
logspace_steps = 32
